<!DOCTYPE html>
<html lang="ko">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD78GL7S8Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BD78GL7S8Y');
    </script>
    
    <meta charset="UTF-8">
    <title>만년 다이어리 쇼핑몰 - 회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script>
        // 가입하기 버튼 클릭 이벤트 처리
        function signUp() {
            gtag('event', 'sign_up_click', {
                'event_category': 'engagement',
                'event_label': '회원가입 시작',
                'value': 1
            });
            
            location.href='ga4_d2.html';
        }
    </script>
</head>
<body>
  
  <nav>
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./ga4_d1.html">가입안내</a></li>
      <li><a href="./ga4_d2.html">회원가입</a></li>
      <li><a href="./ga4_d3.html">물품구입</a></li>
    </ul>
  </nav>
  
  <article>
    <div class="container">
        <h1 class="title">다이어리 쇼핑몰 회원가입</h1>
        <div class="description">
            <p>만년 다이어리 쇼핑몰에 오신 것을 환영합니다.</p>
            <p>회원가입을 통해 다양한 혜택을 누려보세요:</p>
            <p>- 신규 회원 10% 할인 쿠폰</p>
            <p>- 회원 전용 특별 할인</p>
            <p>- 구매 금액의 2% 적립</p>
            <p>- 신상품 입고 알림 서비스</p>
        </div>
        <button class="signup-btn" onclick="signUp()">가입하기</button>
    </div>
  </article>
</body>
</html>
