<!DOCTYPE html>
<html lang="ko">
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD78GL7S8Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BD78GL7S8Y');
    </script>
    
    <meta charset="UTF-8">
    <title>만년 다이어리 쇼핑몰 - 회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./ga4_d1.html">가입안내</a></li>
      <li><a href="./ga4_d2.html">회원가입</a></li>
      <li><a href="./ga4_d3.html">물품구입</a></li>
    </ul>
  </nav>
  <article>
    <div class="container">
        <h1 class="title">쇼핑몰회원가입</h1>
        <form class="signup-form" onsubmit="return validateForm()">
            <div class="input-group">
                <label for="userid">아이디</label>
                <input type="text" id="userid" name="userid" required 
                       onchange="gtag('event', 'try_sign_up', { step: 'id'})">
            </div>
            
            <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required
                       onchange="gtag('event', 'try_sign_up', { step: 'password'})">
            </div>
            
            <div class="input-group">
                <label for="password-confirm">비밀번호 확인</label>
                <input type="password" id="password-confirm" name="password-confirm" required
                       onchange="gtag('event', 'try_sign_up', { step: 'password_check'})">
            </div>
            
            <div class="input-group">
                <label for="phone">휴대폰 번호 </label>
                <div class="phone-group">
                    <input type="tel" id="phone" name="phone" required
                           onchange="gtag('event', 'try_sign_up', { step: 'phone'})">
                    <button type="button" onclick="verifyPhone()" class="verify-btn">인증하기</button>
                </div>
            </div>
            
            <div class="input-group">
                <label for="verification">인증번호</label>
                <input type="text" id="verification" name="verification" required
                       onchange="gtag('event', 'try_sign_up', { step: 'phone_auth'})">
            </div>
            
            <button type="submit" class="submit-btn">가입하기</button>
        </form>
    </div>
  </article>
  <script>
        function verifyPhone() {
            gtag('event', 'try_sign_up', { step: 'phone_check' });
            alert('인증번호가 발송되었습니다.');
        }

        function validateForm() {
            const password = document.getElementById('password').value;
            const passwordConfirm = document.getElementById('password-confirm').value;
            
            if (password !== passwordConfirm) {
                alert('비밀번호가 일치하지 않습니다.');
                return false;
            }
            alert('회원가입이 완료되었습니다.');
            return true;
        }
  </script>
</body>
</html>
