<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD78GL7S8Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BD78GL7S8Y');
    </script>

    <title>GA4 Example for Github</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./ga4_d1.html">가입안내</a></li>
      <li><a href="./ga4_d2.html">회원가입</a></li>
      <li><a href="./ga4_d3.html">물품구입</a></li>
    </ul>
  </nav>
  <article>
    <br><br><br>
    <H1>GA4 실습페이지 입니다.</H1>
      <p>실습을 진행합니다.</p>
    <br><br><br>    
  </article>
</body>
</html>
